$fullBG: #10002b;

#Movies {
  padding-block: 7rem;
  background: $fullBG;
  min-height: 100vh;
  @media (max-width: 419px) {
    padding-block: 3.8rem;
  }
  .content {
    @media (max-width: 386px) {
      transform: translateX(2.3%);
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 2.5rem;
      h2 {
        color: white;
        font-weight: 400;
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        @media (max-width: 768px) {
          font-size: 1.9rem;
        }
        @media (max-width: 386px) {
          font-size: 1.2rem;
          transform: translateX(-18%);
        }

      }
      @media (max-width: 386px) {
        justify-content: space-around;
        gap: 90px;
        padding-bottom: 1.8rem;
      }
      .category {
        display: flex;
        flex-direction: column;
        select {
          width: 20vw;
          height: 5vh;
          outline: none;
          border-radius: 4px;
          padding-left: 1rem;
          font-size: 1.3rem;
          @media (max-width: 576px) {
            width: 29vw;
            font-size: 1rem;
          }
          @media (max-width: 419px) {
            width: 34vw;
            font-size: 1rem;
          }
          @media (max-width: 386px) {
            font-size: 0.8rem;
            height: 3.7vh;
          }
        }
        h3 {
          color: white;
          font-weight: 200;
          @media (max-width: 576px) {
            font-size: 1rem;
          }
        }
      }
    }
    .movies {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(14vw, 1fr));
      gap: 0.5rem;
      @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(21vw, 1fr));
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(28vw, 1fr));
      }
      @media (max-width: 419px) {
        grid-template-columns: repeat(auto-fill, minmax(44vw, 1fr));
      }
      @media (max-width: 419px) {
        grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
      }
    }
  }
}
